<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal CV</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg p-3">
                    <img src="profile.jpg" class="img-fluid rounded-circle mx-auto mt-4" alt="Thanthada Sokuma" style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="card-body text-center">
                        <div class="d-flex flex-column align-items-center">
                            <h1 class="card-title text-primary mb-0">Thanthada Sokuma</h1>
                            <p class="lead text-secondary mt-1">A Passionate Student</p>
                        </div>
                        
                        <hr class="my-4">

                        <div class="mb-4">
                            <h5 class="text-uppercase text-secondary fw-bold">Education</h5>
                            <p class="mb-0">B.Sc. Computer Science</p>
                            <p class="text-muted">Chiang Mai University, 2021-2025</p>
                        </div>

                        <div class="mb-4">
                            <h5 class="text-uppercase text-secondary fw-bold">Skills</h5>
                            <div class="d-flex flex-wrap justify-content-center gap-2 mt-3">
                                <span class="badge bg-primary text-light p-2">HTML</span>
                                <span class="badge bg-secondary text-light p-2">CSS</span>
                                <span class="badge bg-success text-light p-2">JavaScript</span>
                                <span class="badge bg-danger text-light p-2">Bootstrap</span>
                            </div>
                        </div>

                        <button id="contactBtn" class="btn btn-primary btn-lg w-100 mt-3">
                            View Contact
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>